|<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.1.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="/css/style.css" type="text/css" />
    
    <title>MileStone</title>
</head>
<body>
    <div class="container-fluid container-header">
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                       <span class="sr-only">Toggle navigation</span> 
                       <span class="icon-bar"></span> 
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand"></a>
                </div>
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav menulist">
                        <li class="menuitem">
                            <a class="_target" href="index.html"> News</a>
                        </li>
                        <li class="menuitem">
                            <a class="_target" href="band.html"> Band</a>
                        </li>
                        <li class="menuitem">
                            <a class="_target" href="dates.html"> Dates</a>
                        </li>
                        <li class="menuitem">
                            <a class="_target" href="catalogue.html"> Back Catalogue</a>
                        </li>
                        <li class="menuitem">
                            <a class="_target" href="history.html"> History</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
            <h1 class="bandname text-center jumbotron uppercase">Atomic <span><img src="assets/images/rooster.png"></img></span> Rooster </h1>
            <h3 class="founders text-center uppercase">Vince Crane (RIP)</h3>
            <h2 class="anniversary text-center">50th Anniversary Festival Tour</h2>
            
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="social-header">
                    <p >Follow ATOMIC ROOSTER 50th Anniversary Testival Tour On</p>
                    <ul class="list-inline social-links">
                        <li><a target="_blank" class="icon social fb" href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a target="_blank" class="icon social tw" href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a target="_blank" class="icon social in" href="#"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        
        <img class="img-header" src="assets/images/reading-81-rooster-2-sv.jpg"></img>
        
    </div>
    
    <div class="container-fluid container-band">
        <div class="row">
            <div> 
            <h2 class="text-center uppercase band-header">Atomic Rooster 2016</h2>
            </div>
        
            <div class="col-xs-10 col-xs-offset-1 brief-h">
                <figure class="fig-band hidden-xs">
                    <img class="img-band" src="/assets/images/Atomic-Rooster_Interview-2.jpg" alt="Atomic Rooster 2016"></img>
                    <figcaption><strong> Bo Walsh, Steve Bolton, Pete French, Shug Millidge, Christian Madden</strong></figcaption>
                </figure>
            </div>
        </div>    

        <div class="row band-members">
            <div class="col-xs-12 col-bm">
                <img class="col-xs-6 img-responsive img-circle img-bm" src="http://www.metaltalk.net/images9/atomic_rooster/SAL_7264.JPG"="Steve Bolton"></img>
                 <div class="col-xs-6 col-bm-data">
                     <p>help me </p>
                </div>
            </div>
            
            <div class="col-xs-12 col-bm">
                <img class="col-xs-6 img-responsive img-circle img-bm" src="assets/images/petefrench.png" alt="Pete French"></img>
                <div class="col-xs-6 col-bm-data">
                    
                </div>
            <div class="col-xs-12 col-bm">
                <img class="col-xs-6 img-responsive img-circle img-bm" src="assets/images/bowalsh.png" alt="Bo Walsh></img>
                <div class="col-xs-6 col-bm-data">
                
                </div>
            </div>
            <div class="col-xs-12 col-bm">
                <img class="col-xs-6 img-responsive img-circle img-bm" src="assets/images/shugmillidge.png" alt="Shug Millidge"></img>
                <div class="col-xs-6 col-bm-data">
                
                </div>
            </div>
            <div class="col-xs-12 col-bm">
                <img class="col-xs-6 img-responsive img-circle img-bm" src="assets/images/christianmadden.png" alt="Christian Madden"></img>
                <div class="col-xs-6 col-sm-3 col-bm-data">
                
                </div>
            </div>
        </div>
            
    </div>
    
    <div class="container-fluid container-footer">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <h3 class="bandname-footer text-center uppercase">Atomic <span><img src="assets/images/rooster.png"></img></span> Rooster </h3>
                <h5 class="founders-footer text-center uppercase">Vince Crane(RIP) & Carl Palmer</h5>
            </div>
            <div class="social-footer">
                <ul class="list-inline social-links">
                    <li><a target="_blank" class="icon social fb" href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a target="_blank" class="icon social tw" href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a target="_blank" class="icon social in" href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>
        </div>
    </div>

     <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
</body>
</html>